<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A7A9"
    android:orientation="vertical"
    tools:context=".GrisFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTituloLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escribre_una_palabra" />

    <EditText
        android:id="@+id/etPalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/introduce_una_palabra"
        android:inputType="text" />

    <Button
        android:id="@+id/btInvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/invertir" />

</LinearLayout>